<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUILD Package</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #004445;
            color: white;
        }
        section {
            background: #9FD5B3;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #004445;
        }
    </style>
</head>
<body>
    <header>
        <h1>BUILD Package</h1>
        <p>A package to deliver affordable housing for Detroiters</p>
    </header>
    <section>
        <h2>Boost Investment in Detroit Housing Future Fund</h2>
        <p>Ordinance 4 would increasing investment in the Detroit Housing Future Fund by $10 million from the General Fund. 
            This will ensure more housing opportunities and development within the city. 
            We hope to gain matching funds from local financial institutions.</p>
    </section>
    <section>
        <h2>Uncover Barriers to Development</h2>
        <p>Ordinance 5 will create an independent commission to investigate bureaucratic barriers to development. The goal is to identify and address obstacles that hinder growth and improvement.</p>
    </section>
    <section>
        <h2>Introduce Public Program for Construction Insurance</h2>
        <p>Ordinance 6 will establish a public program dedicated to providing construction insurance for local affordable housing projects. 
            This program aims to support developers and builders by reducing risks associated with construction projects.</p>
    </section>
    <section>
        <h2>Leverage the LA Olympics for Detroit</h2>
        <p>Ordinance 7 will officially recommend that the LA Olympics relocate some events to Detroit to bolster the local economy and showcase the city's capabilities on a global stage.</p>
    </section>
    <section>
        <h2>DETROIT</h2>
        <p>All in service of helping our favorite city in the world.</p>
    </section>
</body>
</html>